<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <i class="fa fa-thumbs-up" onclick="thumbsup()" style="font-size: 100px; color:gray"></i><span id="like_id" style="color: green;">0</span> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-thumbs-down" onclick="thumbsdown()" style="font-size: 100px; color:gray"></i><span id="dislike_id" style="color: red;">0</span> &nbsp;&nbsp;&nbsp;
    <script>
        var like=0;
        var dislike=0;
        function thumbsup(){
            if( document.getElementById("like_id").innerHTML == 0){
               like=1
               dislike=0
               document.getElementById("dislike_id").innerHTML=dislike;
               document.getElementById("like_id").innerHTML=like;
            }
           else{
               like=0
               document.getElementById("like_id").innerHTML=like;
           }
        }
        function thumbsdown(){
            if(document.getElementById("dislike_id").innerHTML ==0){
                dislike=1
                like=0
                document.getElementById("like_id").innerHTML=like;
                document.getElementById("dislike_id").innerHTML=dislike;
            }
           else{ 
               dislike=0
               document.getElementById("dislike_id").innerHTML=dislike;
           }   
        }
    </script>
    </body>
</html>